#STM Touch Studio user settings - do not edit
#Sat Mar 16 10:11:50 ICT 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=0
GdbVar.LastExecRelative=..\\..\\..\\Dropbox\\Graduation Thesis\\STM32F4_PROGRAM\\Example_Template\\Objects\\example.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=222
GeneralPurpose.ScrollStat.Height=119
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=576
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=5
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Home\\Desktop\\robot_arm_log.txt
Log.GuiRate=true
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Table
VarViewer.Number=5
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=Joint Monitoring
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=1.1
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=12
VarViewer1.Var0.Name=msTicks
VarViewer1.Var1.Name=Int_Cnt
VarViewer1.Var10.Name=jointSet.JOINT5
VarViewer1.Var11.Name=jointMeasured.JOINT5
VarViewer1.Var2.Name=jointSet.JOINT1
VarViewer1.Var3.Name=jointMeasured.JOINT1
VarViewer1.Var4.Name=jointSet.JOINT2
VarViewer1.Var5.Name=jointMeasured.JOINT2
VarViewer1.Var6.Name=jointSet.JOINT3
VarViewer1.Var7.Name=jointMeasured.JOINT3
VarViewer1.Var8.Name=jointSet.JOINT4
VarViewer1.Var9.Name=jointMeasured.JOINT4
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=Comm Command
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=10
VarViewer2.Var0.Name=GlobalCommand
VarViewer2.Var1.Name=meaPosition.P.x
VarViewer2.Var2.Name=meaPosition.P.y
VarViewer2.Var3.Name=meaPosition.P.z
VarViewer2.Var4.Name=dstPosition.P.x
VarViewer2.Var5.Name=dstPosition.P.y
VarViewer2.Var6.Name=dstPosition.P.z
VarViewer2.Var7.Name=TEST
VarViewer2.Var8.Name=CAL
VarViewer2.Var9.Name=sqr_euclideDistance
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=Euclide Errror
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=671.0
VarViewer3.SecondScreen=true
VarViewer3.Var.Nb=1
VarViewer3.Var0.Name=sqr_euclideDistance
VarViewer3.Visible=false
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=Controller Error
VarViewer4.Range.Low=-69.0
VarViewer4.Range.Up=50.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=5
VarViewer4.Var0.Name=BASE.DcMotor.State.measuredError
VarViewer4.Var1.Name=SHLDR.DcMotor.State.measuredError
VarViewer4.Var2.Name=ELBOW.DcMotor.State.measuredError
VarViewer4.Var3.Name=PITCH.DcMotor.State.measuredError
VarViewer4.Var4.Name=ROLL.DcMotor.State.measuredError
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=178
Variable.Col2ModelIdx=2
Variable.Col2Width=38
Variable.Col3ModelIdx=3
Variable.Col3Width=38
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=51
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871880
Variable0.Color=0x6699ff
Variable0.Name=BASE.DcMotor.State.desiredPosition[0]
Variable0.Type=double
Variable1.AcqMode=false
Variable1.Address=536871896
Variable1.Color=0x999999
Variable1.Name=BASE.DcMotor.State.plannedPosition
Variable1.Type=double
Variable10.AcqMode=false
Variable10.Address=536872216
Variable10.Color=0x990066
Variable10.Name=PITCH.DcMotor.State.measuredPosition
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536872240
Variable11.Color=0xcc9900
Variable11.Name=PITCH.DcMotor.State.PulseWidth
Variable11.Type=double
Variable12.AcqMode=false
Variable12.Address=536872296
Variable12.Color=0xff00ff
Variable12.Name=ROLL.DcMotor.State.desiredPosition[0]
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536872312
Variable13.Color=0xff0000
Variable13.Name=ROLL.DcMotor.State.plannedPosition
Variable13.Type=double
Variable14.AcqMode=false
Variable14.Address=536872320
Variable14.Color=0x00ff00
Variable14.Name=ROLL.DcMotor.State.measuredPosition
Variable14.Type=double
Variable15.AcqMode=false
Variable15.Address=536872344
Variable15.Color=0xcccc00
Variable15.Name=ROLL.DcMotor.State.PulseWidth
Variable15.Type=double
Variable16.AcqMode=false
Variable16.Address=536871984
Variable16.Color=0x000000
Variable16.Name=SHLDR.DcMotor.State.desiredPosition[0]
Variable16.Type=double
Variable17.AcqMode=false
Variable17.Address=536872000
Variable17.Color=0x660066
Variable17.Name=SHLDR.DcMotor.State.plannedPosition
Variable17.Type=double
Variable18.AcqMode=false
Variable18.Address=536872008
Variable18.Color=0x6699ff
Variable18.Name=SHLDR.DcMotor.State.measuredPosition
Variable18.Type=double
Variable19.AcqMode=false
Variable19.Address=536872032
Variable19.Color=0x999999
Variable19.Name=SHLDR.DcMotor.State.PulseWidth
Variable19.Type=double
Variable2.AcqMode=false
Variable2.Address=536871904
Variable2.Color=0x9966ff
Variable2.Name=BASE.DcMotor.State.measuredPosition
Variable2.Type=double
Variable20.AcqMode=false
Variable20.Address=536870948
Variable20.Color=0x9966ff
Variable20.Name=GlobalCommand
Variable20.Type=signed 8-bit
Variable21.AcqMode=false
Variable21.Address=536870942
Variable21.Color=0x00cc33
Variable21.Name=GRIPPER.gripperAction
Variable21.Type=unsigned 8-bit
Variable22.AcqMode=false
Variable22.Address=536870943
Variable22.Color=0xff6633
Variable22.Name=GRIPPER.gripStatus
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536870946
Variable23.Color=0x006666
Variable23.Name=GRIPPER.gripTimer
Variable23.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=536870944
Variable24.Color=0xff9999
Variable24.Name=GRIPPER.remAction
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536872400
Variable25.Color=0x0000c8
Variable25.Name=jointSet.JOINT1
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536872404
Variable26.Color=0x00cccc
Variable26.Name=jointSet.JOINT2
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536872408
Variable27.Color=0x990066
Variable27.Name=jointSet.JOINT3
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536872412
Variable28.Color=0xcc9900
Variable28.Name=jointSet.JOINT4
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536872416
Variable29.Color=0xff00ff
Variable29.Name=jointSet.JOINT5
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536871928
Variable3.Color=0x00cc33
Variable3.Name=BASE.DcMotor.State.PulseWidth
Variable3.Type=double
Variable30.AcqMode=false
Variable30.Address=536872420
Variable30.Color=0xff0000
Variable30.Name=jointMeasured.JOINT1
Variable30.Type=float
Variable31.AcqMode=false
Variable31.Address=536872424
Variable31.Color=0x00ff00
Variable31.Name=jointMeasured.JOINT2
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536872428
Variable32.Color=0xcccc00
Variable32.Name=jointMeasured.JOINT3
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536872432
Variable33.Color=0x000000
Variable33.Name=jointMeasured.JOINT4
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536872436
Variable34.Color=0x660066
Variable34.Name=jointMeasured.JOINT5
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536872524
Variable35.Color=0x6699ff
Variable35.Name=meaPosition.P.x
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536872528
Variable36.Color=0x999999
Variable36.Name=meaPosition.P.y
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536872532
Variable37.Color=0x9966ff
Variable37.Name=meaPosition.P.z
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871872
Variable38.Color=0x00cc33
Variable38.Name=msTicks
Variable38.Type=unsigned 32-bit
Variable39.AcqMode=false
Variable39.Address=536870936
Variable39.Color=0x006666
Variable39.Name=Int_Cnt
Variable39.Type=unsigned 32-bit
Variable4.AcqMode=false
Variable4.Address=536872088
Variable4.Color=0xff6633
Variable4.Name=ELBOW.DcMotor.State.desiredPosition[0]
Variable4.Type=double
Variable40.AcqMode=false
Variable40.Address=536872476
Variable40.Color=0xff9999
Variable40.Name=dstPosition.P.x
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536872480
Variable41.Color=0x990000
Variable41.Name=dstPosition.P.y
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536872484
Variable42.Color=0x0000c8
Variable42.Name=dstPosition.P.z
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536870926
Variable43.Color=0x00cccc
Variable43.Name=TEST
Variable43.Type=unsigned 8-bit
Variable44.AcqMode=false
Variable44.Address=536870927
Variable44.Color=0x990066
Variable44.Name=CAL
Variable44.Type=unsigned 8-bit
Variable45.AcqMode=false
Variable45.Address=536871920
Variable45.Color=0xcc9900
Variable45.Name=BASE.DcMotor.State.measuredError
Variable45.Type=double
Variable46.AcqMode=false
Variable46.Address=536872024
Variable46.Color=0xff00ff
Variable46.Name=SHLDR.DcMotor.State.measuredError
Variable46.Type=double
Variable47.AcqMode=false
Variable47.Address=536872128
Variable47.Color=0xff0000
Variable47.Name=ELBOW.DcMotor.State.measuredError
Variable47.Type=double
Variable48.AcqMode=false
Variable48.Address=536872232
Variable48.Color=0x00ff00
Variable48.Name=PITCH.DcMotor.State.measuredError
Variable48.Type=double
Variable49.AcqMode=false
Variable49.Address=536872336
Variable49.Color=0xcccc00
Variable49.Name=ROLL.DcMotor.State.measuredError
Variable49.Type=double
Variable5.AcqMode=false
Variable5.Address=536872104
Variable5.Color=0x006666
Variable5.Name=ELBOW.DcMotor.State.plannedPosition
Variable5.Type=double
Variable50.AcqMode=false
Variable50.Address=536870912
Variable50.Color=0xff6633
Variable50.Name=sqr_euclideDistance
Variable50.Type=double
Variable6.AcqMode=false
Variable6.Address=536872112
Variable6.Color=0xff9999
Variable6.Name=ELBOW.DcMotor.State.measuredPosition
Variable6.Type=double
Variable7.AcqMode=false
Variable7.Address=536872136
Variable7.Color=0x990000
Variable7.Name=ELBOW.DcMotor.State.PulseWidth
Variable7.Type=double
Variable8.AcqMode=false
Variable8.Address=536872192
Variable8.Color=0x0000c8
Variable8.Name=PITCH.DcMotor.State.desiredPosition[0]
Variable8.Type=double
Variable9.AcqMode=false
Variable9.Address=536872208
Variable9.Color=0x00cccc
Variable9.Name=PITCH.DcMotor.State.plannedPosition
Variable9.Type=double
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.369542066027689
ViewersLayout.IntegratedLayout.Weight.1=0.3035143769968051
ViewersLayout.IntegratedLayout.Weight.2=0.32055378061767836
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
